<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Kaler
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Kaler">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://www.Kaleryou.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Game" href="/www.4399.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-Game"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://pics.sc.chinaz.com/files/pic/pic9/201809/zzpic14344.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>Widows下信息收集</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Windows信息收集方式"><a href="#Windows信息收集方式" class="headerlink" title="Windows信息收集方式"></a><strong>Windows信息收集方式</strong></h2><hr>
<p>​    首先我们需要知道Windoes的认证方式有<strong><u>Kerberos</u></strong>，<strong><u>NTLM</u></strong>，<strong><u>Digest SSP</u></strong>三种，其工作原理将在之后的博客中专门讲述。</p>
<blockquote>
<h4 id="Windoes下自带命令信息收集"><a href="#Windoes下自带命令信息收集" class="headerlink" title="Windoes下自带命令信息收集"></a>Windoes下自带命令信息收集</h4></blockquote>
<p>​    <strong>systeminfo：</strong>显示有关计算机及其操作系统的详细配置信息，包括操作系统配置，安全信息，产品ID和硬件属性(如RAM，硬盘空间和网卡)</p>
<p>​    <strong>whoami：</strong>显示当前登陆到本地系统用户的用户，组和权限信息。如果没有参数使用，此命令会显示当前的域和用户名</p>
<p>​        whoami /user：查看当前用户的用户名和sid</p>
<p>​        whoami /groups：查看当前用户所属的用户组</p>
<p>​        whoami /priv：查看当前用户权限</p>
<p>​    <strong>Net user：</strong>添加或修改账户或显示用户账户信息</p>
<p>​        net user：查看本机用户</p>
<p>​        net user “admin”：查看admin用户的详细信息</p>
<p>​        net user /domain：查看域中的用户</p>
<p>​    <strong>Net localgroup</strong>：添加，显示或修改本地组    </p>
<p>​        net localgroup “administrators”：查看administrator组的信息及成员</p>
<p>​    <strong>Net group：</strong>添加，显示或修改域中的全局组</p>
<p>​        net group /domain：查看域中的用户组</p>
<p>​        net group “domain admin” /domain：获得域管理员列表</p>
<p>​        net group “domain controllers” /domain：获得域控列表</p>
<p>​        net group “domain computers” /domain：获得所有与成员计算机列表</p>
<p>​    <strong>Net accounts：</strong>更新用户账户数据库并修改所有账户的密码和登陆要求。可以用来查看密码策略等信息</p>
<p>​        net account /domain 获得域密码策略设置，密码长短等信息</p>
<p>​    <strong>ipconfig</strong>：显示当前的TCP/IP网略配置</p>
<p>​        ipconfig /all：显示所有适配器设置</p>
<p>​        ipconfig /displaydns：显示DNS客户端解析程序缓存的内容</p>
<p>​    <strong>Route：</strong>显示并修改本地IP路由表中的条目</p>
<p>​        route print -4：查看ipv4路由信息</p>
<p>​    <strong>ARP：</strong>显示和修改地址解析协议缓存的条目，该缓存包含一到多个用于存储IP地址及其解析的以太网或令牌环物理地址的表</p>
<p>​        arp -a：显示arp缓存</p>
<p>​    <strong>Netstat：</strong>显示活动的TCP连接，计算机侦听的接口，以太网统计信息，IP路由表，IPv4统计信息以及IPv6统计信息</p>
<p>​        netstat -ano：显示活动的tcp，udp连接及他们对应的PID，地址与端口用数字表示</p>
<p>​        netstat -p tcp：显示tcp连接</p>
<p>​    <strong>Net share：</strong>管理共享资源</p>
<p>​        net share c$：查看c$共享的信息</p>
<blockquote>
<h4 id="凭证收集-Windoes账户密码"><a href="#凭证收集-Windoes账户密码" class="headerlink" title="凭证收集-Windoes账户密码"></a><strong>凭证收集-Windoes账户密码</strong></h4></blockquote>
<p>​    Windows用户的密码加密后一般有两种形式：NTLM Hash和    LM Hash，从wv和2008开始，LM Hash被取消，这些hash有两个存储的地方：对于本地用户，存储在SAM数据库中，对于域用户则存储在域控制器的NTDS.dit数据库中。当用户登录时，这些hash也可能贮存在内存中，能够被我们抓取到。    </p>
<p><strong>SAM</strong></p>
<p>SAM全称安全账户管理器，是Windoes中存储用户密码的数据库文件，用户密码以散列格式存储在注册表配置单元中。这个文件可以在<strong><em>%SystemRoot%/system32/config/SAM</em></strong>中找到，并且挂载在HKLM/SAM上。</p>
<p><strong>UAC</strong></p>
<p>UAC这个名字初次听可能会陌生，但是几乎我们所有人都接触过。回想一下，当我们右键某个可执行文件，选择以管理员身份运行，就会弹出一个对话框，语句权限不同，可能要我们输入管理员凭据，也可能询问我们是否允许该程序进行更改。这就是UAC。</p>
<h5 id="一、提取SAM数据库hash"><a href="#一、提取SAM数据库hash" class="headerlink" title="一、提取SAM数据库hash"></a><strong>一、提取SAM数据库hash</strong></h5><p>方式一：</p>
<p>使用reg命令保存注册表键</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">reg  save hklm\sam c:\sam.hive</span><br><span class="line">reg save hklm\system c:\system.hive</span><br></pre></td></tr></table></figure>
<p>方式二：</p>
<p>使用invoke-NinjaCopy</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Import-Module .\invoke-ninjacopy.ps1</span><br><span class="line">Invoke-NinjaCopy -Path C:\Windows\System32\config\SAM-LocalDestination .\sam.hive</span><br><span class="line">Invoke-NinjaCopy -Path C:\Windows\System32\config\SYSTEM-LocalDestination .\system.hive</span><br></pre></td></tr></table></figure>
<p>方式三：</p>
<p>Vista及以上系统可以打开任务管理器，选择显示所有用户的进程，找到lsass进行右键创建转储文件</p>
<p>方式四：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">procdump.exe</span><br><span class="line">procdump.exe -ma lsass.exe lsass.dmp</span><br></pre></td></tr></table></figure>
<h5 id="二、获取密码"><a href="#二、获取密码" class="headerlink" title="二、获取密码"></a><strong>二、获取密码</strong></h5><p>方式一、二可以直接将获得的两个文件放入Cain中提取密码</p>
<p>方式三、四获取到内存转储文件后可以使用mimikatz来提取密码。这里需要注意的是，运行mimikatz平台架构要与进行转出的系统兼容，命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sekurlsa::minidump lsass.dmp</span><br><span class="line">sekurlsa::logonpasswords</span><br></pre></td></tr></table></figure>
<p>Ps：一般运行mimikatz需要先运行提权命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kerberos::debug</span><br></pre></td></tr></table></figure>
<p>​    推荐参考文章：<a href="https://www.freebuf.com/articles/web/176796.html" target="_blank" rel="noopener">运行mimikatz的九种姿势</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/23/Windoes下信息收集方式/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/23/Windoes下信息收集方式/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
