<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Kaler
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Kaler">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://www.Kaleryou.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Game" href="/www.4399.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-Game"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://uploadfile.bizhizu.cn/up/81/7b/00/817b00a51aa076f660a642ab56d7efcb.jpg.source.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>基于VitualAPP脱壳</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h4 id="VitualAPP介绍"><a href="#VitualAPP介绍" class="headerlink" title="VitualAPP介绍"></a><em>VitualAPP介绍</em></h4><table>
<thead>
<tr>
<th>一、VitualAPP介绍</th>
</tr>
</thead>
<tbody>
<tr>
<td>二、市场上一些常见的反调试手段</td>
</tr>
<tr>
<td>三、脱壳流程</td>
</tr>
<tr>
<td>Thanks for jianfeng &amp; lazydog</td>
</tr>
</tbody>
</table>
<h4 id="一、VitualAPP介绍"><a href="#一、VitualAPP介绍" class="headerlink" title="一、VitualAPP介绍"></a>一、VitualAPP介绍</h4><p>• VirtualApp是一个App虚拟化引擎。VirtualApp创建了一个虚拟空间，你可以在虚拟空间内任意的安装、启动和卸载APK，这一切都与外部隔离，如同一个沙盒。</p>
<p>• VirtualApp目前被广泛应用于插件化开发、无感知热更新、APP多开、APP云加载、移动办公安全、军队政府保密、手机模拟信息、隐私保护、脚本自动化、自动化测试、游戏手柄免激活等技术领域，但它决不仅限于此，Android本身就是一个极其开放的平台，免安装运行APK这一Feature打开了无限可能。</p>
<h4 id="二、市场上一些常见的反调试手段"><a href="#二、市场上一些常见的反调试手段" class="headerlink" title="二、市场上一些常见的反调试手段"></a>二、市场上一些常见的反调试手段</h4><p><code>①ptrace检测</code></p>
<p><code>②进程信息结构检测</code></p>
<p><code>③代码执行时间检测</code></p>
<h6 id="①ptrace检测"><a href="#①ptrace检测" class="headerlink" title="①ptrace检测"></a>①ptrace检测</h6><p>•利用ptrace只能被一个进程调试的特性来检测，自身ptrace自己如果发现无法ptrace则正在被调试。</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-8.png" alt="singularity-1"></p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-9.png" alt="singularity-1"></p>
<h6 id="②、进程信息结构检测"><a href="#②、进程信息结构检测" class="headerlink" title="②、进程信息结构检测"></a>②、进程信息结构检测</h6><p>•*unix系统中，有些文件存储了进程信息，可以通过读取信息来发现自己是否被调试。</p>
<p>如：</p>
<p><code>/proc/pid/status</code></p>
<p>看tracerpid不是0则正在被调试</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-10.png" alt="singularity-1"></p>
<h6 id="③、代码执行时间检测"><a href="#③、代码执行时间检测" class="headerlink" title="③、代码执行时间检测"></a>③、代码执行时间检测</h6><p>•运行一处代码时记录一个时间，再接着运行记录时间，通过两处程序运行时间求时间差。如果时差较大就说明被调试了</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-11.png" alt="singularity-1"></p>
<h4 id="三、利用virtualAPP从内存中读取dex文件"><a href="#三、利用virtualAPP从内存中读取dex文件" class="headerlink" title="三、利用virtualAPP从内存中读取dex文件"></a>三、利用virtualAPP从内存中读取dex文件</h4><h6 id="测试需求"><a href="#测试需求" class="headerlink" title="测试需求"></a><strong>测试需求</strong></h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">某银行APP，爱加密企业壳</span><br><span class="line"></span><br><span class="line">dex2jar</span><br><span class="line"></span><br><span class="line">jd-gui</span><br><span class="line"></span><br><span class="line">vitual-APP</span><br></pre></td></tr></table></figure>
<p><strong>测试流程</strong></p>
<p>1、前面已经介绍过了这个项目是一个虚拟引擎，其实可以做很多事，那么我们如何利用这个项目来脱壳呢？其实就是Hook! 从内存中Hook出日志信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mprotect</span><br><span class="line">mmap</span><br><span class="line">open</span><br><span class="line">munmap</span><br><span class="line">memcmp</span><br></pre></td></tr></table></figure>
<p>这个五个函数，先hook起来，然后把参数打印一遍即可。这样我们就可以得到一个加壳App的执行流程。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">HOOK_SYMBOL(RTLD_DEFAULT,mprotect);</span><br><span class="line">HOOK_SYMBOL(RTLD_DEFAULT,mmap);</span><br><span class="line">HOOK_SYMBOL(RTLD_DEFAULT,open);</span><br><span class="line">HOOK_SYMBOL(RTLD_DEFAULT,munmap);</span><br><span class="line">HOOK_SYMBOL(RTLD_DEFAULT,memcmp);</span><br></pre></td></tr></table></figure>
<p>在memcmp中这样hook</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-1.png" alt="singularity-1"></p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-2.png" alt="singularity-1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">HOOK_DEF(int,memcmp,const void *buf1, const void *buf2, unsigned int count)&#123;</span><br><span class="line">    //LOGD(&quot;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: %s, size_t: %d&quot;, buf1, count);    int ret = orig_memcmp(buf1, buf2,count);    if(!ret &amp;&amp; strstr((char*)buf2,&quot;dex&quot;))</span><br><span class="line">    &#123;</span><br><span class="line">        int size = *(int*)((int)buf1+0x20);        LOGD(&quot;&gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: %s, size_t: %d&quot;, buf2, size);        if(size == 687136) &#123;</span><br><span class="line">//            HexDump((char *) buf1, size, (int) buf2);            FILE* fp = fopen(&quot;/sdcard/1.dex&quot;,&quot;w&quot;);            fwrite(buf1,size,1,fp);            fflush(fp);            fclose(fp);        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return ret;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-3.png" alt="singularity-1"></p>
<p><code>abd shell</code></p>
<p><code>logcat -s VA++:D</code></p>
<p>在vitualAPP中安装程序后，运行</p>
<p>看log查看dex的文件名</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-4.png" alt="singularity-1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br></pre></td><td class="code"><pre><span class="line">--------- beginning of /dev/log/system</span><br><span class="line">--------- beginning of /dev/log/main</span><br><span class="line">D/VA++    ( 1886): cannot find function: __dl__Z9do_dlopenPKciPK17android_dlextinfo</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1886): 035</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1886): , size_t: 7784</span><br><span class="line">D/VA++    ( 1886): write OK</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex.ajm</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 15</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex.ajmPK, size_t: -1078792916</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1886): 035</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1886): , size_t: 7784</span><br><span class="line">D/VA++    ( 1886): write OK</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 0</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 1935764579</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1886): 035</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1886): , size_t: 7313736</span><br><span class="line">D/VA++    ( 1886): write OK</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1886): 035</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1886): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1886): , size_t: 2276996</span><br><span class="line">D/VA++    ( 1886): write OK</span><br><span class="line">D/VA++    ( 1914): cannot find function: __dl__Z9do_dlopenPKciPK17android_dlextinfo</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1914): 035</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1914): , size_t: 7784</span><br><span class="line">D/VA++    ( 1914): write OK</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex.ajm</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 15</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex.ajmPK, size_t: -1078792916</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1914): 035</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1914): , size_t: 7784</span><br><span class="line">D/VA++    ( 1914): write OK</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 0</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 1935764579</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1914): 035</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1914): , size_t: 7313736</span><br><span class="line">D/VA++    ( 1914): write OK</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1914): 035</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1914): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1914): , size_t: 2276996</span><br><span class="line">D/VA++    ( 1914): write OK</span><br><span class="line">D/VA++    ( 1939): cannot find function: __dl__Z9do_dlopenPKciPK17android_dlextinfo</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1939): 035</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1939): , size_t: 7784</span><br><span class="line">D/VA++    ( 1939): write OK</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex.ajm</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 15</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex.ajmPK, size_t: -1078792916</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dexPK</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dex, size_t: 872415257</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1939): 035</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1939): , size_t: 7784</span><br><span class="line">D/VA++    ( 1939): write OK</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 0</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; classes.dex</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 11</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: classes.dexPK, size_t: 1935764579</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1939): 035</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1939): , size_t: 7313736</span><br><span class="line">D/VA++    ( 1939): write OK</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; buf1 &gt;&gt;&gt;&gt; dex</span><br><span class="line">D/VA++    ( 1939): 035</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; count &gt;&gt;&gt;&gt; 4</span><br><span class="line">D/VA++    ( 1939): &gt;&gt;&gt;&gt;&gt; in &gt;&gt;&gt;&gt;&gt;&gt; memcmp &gt;&gt;&gt; start: dex</span><br><span class="line">D/VA++    ( 1939): , size_t: 2276996</span><br><span class="line">D/VA++    ( 1939): write OK</span><br></pre></td></tr></table></figure>
<p>将dex文件存到本地用dex2jar变成jar文件</p>
<p>adb pull /sdcard/Download/7373736.dex     #此处数字为文件的大小</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-5.png" alt="singularity-1"></p>
<p>d2j-dex2jar.bat  7373736.dex </p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-6.png" alt="singularity-1"></p>
<p>然后将jar包放到jd-gui里面查看源码，脱壳完毕</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/vir-7.png" alt="singularity-1"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/07/30/基于VitualAPP脱壳/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/07/30/基于VitualAPP脱壳/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
