<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Kaler
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Kaler">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://www.Kaleryou.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Game" href="/www.4399.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-Game"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(http://img3.imgtn.bdimg.com/it/u=3245810231,2127917690&amp;fm=26&amp;gp=0.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>网络协议安全</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>昨天到的苏州这边一个郊区出差，挺无聊的，测完后抽点时间写写这篇博客。想到还要在这熬明天后天就感觉要死要死的了。苏州小姐姐，是挺好看的。挖到困死。。。</p>
</blockquote>
<blockquote>
<p>写此章前，应了解Windows和LINUX的基本抓包工具的使用，对应的流量分析工具分别是Wireshark和Tcpdump。</p>
</blockquote>
<h2 id="链路层协议安全"><a href="#链路层协议安全" class="headerlink" title="链路层协议安全"></a>链路层协议安全</h2><h3 id="ARP"><a href="#ARP" class="headerlink" title="ARP"></a>ARP</h3><p><strong>概述：</strong>以太网中，网络设备间使用MAC地址通信，而ARP协议就是将IP地址解析为MAC地址</p>
<h4 id="ARP协议的漏洞"><a href="#ARP协议的漏洞" class="headerlink" title="ARP协议的漏洞"></a>ARP协议的漏洞</h4><p>1.主机的ARP缓存表定时刷新</p>
<p>2.无条件的接受ARP响应包</p>
<p>3.所有的ARP响应都是合法的</p>
<h4 id="ARP欺骗攻击的方式"><a href="#ARP欺骗攻击的方式" class="headerlink" title="ARP欺骗攻击的方式"></a>ARP欺骗攻击的方式</h4><p>1.冒充网关</p>
<p>2.欺骗网管</p>
<p>3.欺骗终端用户</p>
<p>4.中间人欺骗攻击</p>
<h4 id="操作工具：arpspoof"><a href="#操作工具：arpspoof" class="headerlink" title="操作工具：arpspoof"></a>操作工具：arpspoof</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1、arpspoof -i eth0 -t  目标地址  网关地址</span><br><span class="line"></span><br><span class="line">2、echo 1 &gt;/proc/sys/net/ipv4/ip_forward  #欺骗</span><br><span class="line"></span><br><span class="line">   echo 0 &gt;/proc/sys/net/ipv4/ip_forward  #断网</span><br><span class="line"></span><br><span class="line">3、driftnet -i eth0    #图片截取</span><br></pre></td></tr></table></figure>
<h4 id="如何溯源ARP攻击？"><a href="#如何溯源ARP攻击？" class="headerlink" title="如何溯源ARP攻击？"></a>如何溯源ARP攻击？</h4><p>CMD命令行下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">arp -a #查看MAC地址与网关地址相同的IP地址</span><br></pre></td></tr></table></figure>
<h4 id="如何防御ARP攻击？"><a href="#如何防御ARP攻击？" class="headerlink" title="如何防御ARP攻击？"></a>如何防御ARP攻击？</h4><p>1.设置静态ARP缓存表</p>
<p>2.交换机端绑定</p>
<p>3.专用VLAN</p>
<p>4.DAI</p>
<p>5.安装ARP防火墙</p>
<h3 id="DHCP"><a href="#DHCP" class="headerlink" title="DHCP"></a>DHCP</h3><p><strong>概述：</strong>自动分配IP网络地址的通信协议</p>
<h4 id="DHCP服务欺骗攻击"><a href="#DHCP服务欺骗攻击" class="headerlink" title="DHCP服务欺骗攻击"></a>DHCP服务欺骗攻击</h4><p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/77C3E79BD33B4C4DB9906800A19326F2.jpg" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/77C3E79BD33B4C4DB9906800A19326F2.jpg"></p>
<h4 id="DHCP报文泛洪攻击"><a href="#DHCP报文泛洪攻击" class="headerlink" title="DHCP报文泛洪攻击"></a>DHCP报文泛洪攻击</h4><p>所谓的泛洪攻击，就是将DHCP服务器的地址池全部耗尽，使得主机无IP可以分配。</p>
<h4 id="工具：yersinia"><a href="#工具：yersinia" class="headerlink" title="工具：yersinia"></a><strong>工具：yersinia</strong></h4><h4 id="DHCP协议安全问题防护措施"><a href="#DHCP协议安全问题防护措施" class="headerlink" title="DHCP协议安全问题防护措施"></a>DHCP协议安全问题防护措施</h4><p>1.通过DHCP  Snooping设置来屏蔽</p>
<p>2.启用ARP入侵检测功能</p>
<p>3.使用IP过滤功能</p>
<h3 id="MAC泛洪攻击"><a href="#MAC泛洪攻击" class="headerlink" title="MAC泛洪攻击"></a>MAC泛洪攻击</h3><h4 id="概念"><a href="#概念" class="headerlink" title="概念:"></a>概念:</h4><p>泛洪：简单的路由算法，封包复制，往所有的可能连接路径上递送</p>
<h4 id="形成MAC泛洪攻击的原因"><a href="#形成MAC泛洪攻击的原因" class="headerlink" title="形成MAC泛洪攻击的原因"></a>形成MAC泛洪攻击的原因</h4><p>1.基于MAC地址转发数据帧</p>
<p>2.依靠对MAC地址表的查询</p>
<p>3.MAC地址表的容量有限</p>
<h4 id="MAC泛洪攻击的原理"><a href="#MAC泛洪攻击的原理" class="headerlink" title="MAC泛洪攻击的原理"></a>MAC泛洪攻击的原理</h4><p>1.伪造大量的未知MAC地址进行通信，MAC表就会被充满</p>
<p>2.正常主机的MAC地址老化后，无法再添加到MAC表</p>
<h4 id="工具：macof"><a href="#工具：macof" class="headerlink" title="工具：macof"></a>工具：macof</h4><h4 id="MAC泛洪攻击的防御"><a href="#MAC泛洪攻击的防御" class="headerlink" title="MAC泛洪攻击的防御"></a>MAC泛洪攻击的防御</h4><p>1.限制相应端口通信MAC地址数目</p>
<p>2.设置端口关闭定时器 </p>
<h2 id="网络层协议安全"><a href="#网络层协议安全" class="headerlink" title="网络层协议安全"></a>网络层协议安全</h2><h3 id="IP源地址欺骗"><a href="#IP源地址欺骗" class="headerlink" title="IP源地址欺骗"></a>IP源地址欺骗</h3><h4 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h4><p>伪造具有虚假源地址的IP数据包进行发送</p>
<p>隐藏发送者身份</p>
<p>假冒其他计算机</p>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a><strong>原理</strong></h4><p>IP只对数据包中的目标地址进行路由转发，不对源地址进行真实性的验证</p>
<h4 id="IP源地址欺骗技术的应用"><a href="#IP源地址欺骗技术的应用" class="headerlink" title="IP源地址欺骗技术的应用"></a>IP源地址欺骗技术的应用</h4><p>拒绝服务攻击（DOS,DDOS）</p>
<p>网络扫描</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nmap -D</span><br></pre></td></tr></table></figure>
<h4 id="工具：Netwox"><a href="#工具：Netwox" class="headerlink" title="工具：Netwox"></a>工具：Netwox</h4><p>创造任意的TCP/UDP/IP数据报文</p>
<p>223个不同功能的网络报文生成工具</p>
<h4 id="防范措施"><a href="#防范措施" class="headerlink" title="防范措施"></a>防范措施</h4><p>使用随机化的初始序列号</p>
<p>网络层安全传输协议如IPsec</p>
<p>避免采用基于IP地址的信任策略</p>
<h3 id="ICMP"><a href="#ICMP" class="headerlink" title="ICMP"></a>ICMP</h3><h4 id="ICMP协议常见应用"><a href="#ICMP协议常见应用" class="headerlink" title="ICMP协议常见应用"></a>ICMP协议常见应用</h4><p>Ping  #测试连通性</p>
<p>Traceroute  #网络路径</p>
<h4 id="ICMP重定向攻击"><a href="#ICMP重定向攻击" class="headerlink" title="ICMP重定向攻击"></a>ICMP重定向攻击</h4><h4 id="原理-1"><a href="#原理-1" class="headerlink" title="原理"></a>原理</h4><p>攻击者伪装成路由器发送虚假的ICMP路由路径控制报文</p>
<h4 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h4><p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/111.png" alt="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/111.png"></p>
<p>1.冒充网关IP地址，向被攻击及节点发送ICMP重定向报文，并将指定的新路由IP地址设置为攻击节点</p>
<p>2.被攻击节点收到改报文后，会进行限制条件检查，选择新攻击节点作为新路由器</p>
<p>3.新攻击节点可以开启路由转发，充当中间人，全程嗅探监听</p>
<p>4.类似于以路由器充当中间人的攻击</p>
<h4 id="工具：Netwox的第86号工具"><a href="#工具：Netwox的第86号工具" class="headerlink" title="工具：Netwox的第86号工具"></a>工具：Netwox的第86号工具</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">netwox 86 -f - &quot;host 192.168.1.105&quot; -g 192.168.1.100 -i 192.168.1.1</span><br></pre></td></tr></table></figure>
<h4 id="防范措施-1"><a href="#防范措施-1" class="headerlink" title="防范措施"></a>防范措施</h4><p><strong>网关端</strong>：</p>
<p>关闭ICMP重定向</p>
<p>变长子网掩码划分网段</p>
<p>使用网络控制列表(ACL)和代理</p>
<p><strong>主机端：</strong></p>
<p>可以使用防火墙鞥过滤掉ICMP报文</p>
<p>结合防ARP，IP欺骗等进行防御</p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2018/12/03/网络协议安全/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2018/12/03/网络协议安全/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
